# ScimService

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/ru/nsu/fit/g20202/scimservice/: ScimServiceApplication.java
src/main/java/ru/nsu/fit/g20202/scimservice/controller/: Controller.java  GroupController.java  UserController.java
src/main/java/ru/nsu/fit/g20202/scimservice/dto/: AddressDTO.java  CertificateDTO.java  EmailDTO.java  EntitlementDTO.java  GroupDTO.java  ImsDTO.java  MetaDTO.java  NameDTO.java  PhoneNumberDTO.java  PhotoDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ru/nsu/fit/g20202/scimservice/entity/: Address.java  Certificate.java  Email.java  Entitlement.java  Group.java  Ims.java  Meta.java  Name.java  PhoneNumber.java  Photo.java  Role.java  User.java
src/main/java/ru/nsu/fit/g20202/scimservice/exceptions/: ImmutableAttributeException.java  RequiredAttributeException.java  ResourceNotFoundException.java  UniqueAttributeException.java  UserNotFoundException.java
src/main/java/ru/nsu/fit/g20202/scimservice/handlers/: UserExceptionsHandler.java
src/main/java/ru/nsu/fit/g20202/scimservice/loader/: Loader.java
src/main/java/ru/nsu/fit/g20202/scimservice/mappers/: AddressMapper.java  EmailMapper.java  ImsMapper.java  MetaMapper.java  NameMapper.java  PhoneNumberMapper.java  PhotoMapper.java  TimeConverter.java  UserMapper.java
src/main/java/ru/nsu/fit/g20202/scimservice/repository/: AddressRepository.java  CertificateRepository.java  EmailRepository.java  EntitlementRepository.java  GroupRepository.java  ImsRepository.java  MetaRepository.java  NameRepository.java  PhoneNumberRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/nsu/fit/g20202/scimservice/service/: GroupService.java  UserService.java
src/main/resources/: application.properties  users.csv
src/test/java/ru/nsu/fit/g20202/scimservice/: ScimServiceApplicationTests.java
